<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <title>Academics</title>
  </head>
  <body>
<NAV>
<ul>
  <li><a href="index.html">Homepage</a></li>
  <li><a href="myinterests.html">My Interests</a></li>
  <li><a href="Business.html">Business Experience</a></li>
  <li><a href="Academic.html">Academics</a></li>
</ul>
</NAV>
<h1>Academics</h1>
<h2>Academic Info</h2>
<ul>
  <li>Holliston High School Graduate, Class of 2016</li>
<li>University of Maine Student, Class of 2020</li>
</ul>
<h2>Academic Achievements</h2>
<ul>
  <li>14 Time Honor Role Student (High School)</li>
<li>Gold, and Silver Certificate Recipient </li>
<li>Academic Letter Recipient</li>



<a href="https://umaine.edu"> Click here for Umaine's Official Website</a>
</ul>



  </body>
</html>
